# imooc_reader

./: README.md  pom.xml
src/main/java/com/ctgu/reader/controller/: BookController.java  KaptchaController.java  MemberController.java
src/main/java/com/ctgu/reader/controller/management/: ManageBookController.java  ManageEvaluationController.java  ManagementController.java
src/main/java/com/ctgu/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  User.java
src/main/java/com/ctgu/reader/interceptor/: LoginInterceptor.java
src/main/java/com/ctgu/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  UserMapper.java
src/main/java/com/ctgu/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  UserService.java
src/main/java/com/ctgu/reader/service/exception/: BusinessException.java
src/main/java/com/ctgu/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/reader/task/: ComputeTask.java
src/main/java/com/ctgu/reader/utils/: Md5Utils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BookMapper.xml  CategoryMapper.xml  EvaluationMapper.xml  MemberMapper.xml  MemberReadStateMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  evaluation.ftl  index.ftl  login.ftl
src/test/java/com/ctgu/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  EvaluationServiceImplTest.java  MemberServiceImplTest.java
